<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--This is for responsive design-->>
  <title>Beer Run — Fresh brews on the run</title>
  <a href = "https://github.com/andyomollo/flatiron-python-flask-curriculum" target ="_blank" rel ="noopener noreferrer" > My GitHub</a> <!--Noopenner and noreferrer help with phishing attacks to fradulent links by using window.opener.location ="mymalicioussite.html" or document.referrer on console-->>
   <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container > div{
            background-color: greenyellow;
            padding: 20px;
            font-size: 20px;
            margin: 20px;
            width: 200px;
        }
        #container > div:hover{
            background-color: black;
        }
    </style>
</head>
<body>
  <h1><strong> This is the Beerun website</strong></h1>
  <div id ="container">
  <img src ="../images/beerpong.jpeg" alt ="Beer image" height = "310" width = "210">
  <img src ="../images/crafty.jpeg" alt ="Beer image" height = "310" width = "210">
  <img src ="../images/beerpong.jpeg" alt ="Beer image" height = "310" width = "210">
  <img src ="../images/beerpong.jpeg" alt ="Beer image" height = "310" width = "210">
  <img src ="../images/crafty.jpeg" alt ="Beer image" height = "310" width = "210">
  <img src ="../images/beerpong.jpeg" alt ="Beer image" height = "310" width = "210">
  <img src ="../images/beerpong.jpeg" alt ="Beer image" height = "310" width = "210">
  <img src ="../images/crafty.jpeg" alt ="Beer image" height = "310" width = "310">
  </div>

  <p>Did you know that beer is one of the oldest recorded recipes in the world? 
  Archaeologists discovered that ancient Sumerians were brewing beer over 5,000 years ago, 
  and they even had a goddess of beer named Ninkasi. </p>
  
  <p>In fact, one of the earliest written texts in human history is a hymn to <strong> Ninkasi </strong></strongNinkasi>
  that doubles as a beer recipe—proof that from the very beginning, people have been serious 
  about perfecting their brew!</p>
</body>
</html>

  